/********************2018-10-15 曲证 添加后台管理员表 *********************************/
CREATE TABLE `SHOP_USER`(
   `ID` INT NOT NULL PRIMARY KEY , 
   `NAME` VARCHAR(100) NOT NULL, /*用户名*/
   `PASSWORD` VARCHAR(40) NOT NULL,
   `GROUPID` DATE,/*管理员权限组id*/
)ENGINE=MyISAM DEFAULT CHARSET=utf8;

/********************2018-10-23 曲证 后台管理员表添加字段*********/
ALTER TABLE SHOP_USER ADD USER VARCHAR(50) //账号
/*********************2018-10-23 校区老师表*********************/
CREATE TABLE `SHOP_TEACHER`(
   `ID` INT NOT NULL PRIMARY KEY , 
   `NAME` VARCHAR(20) NOT NULL, /*老师姓名*/
   `CODE` VARCHAR(50) NOT NULL, /*编号*/
   `SUBJECT` VARCHAR(20)  NULL, /*科目*/
   `SCHOOL` VARCHAR(20)  NULL, /*学校*/
    `SCHOOL_ADDRESS` VARCHAR(200)  NULL, /*学校地址*/
    `INTRO` VARCHAR(200)  NULL, /*介绍*/
    `PIC`  VARCHAR(200)  NULL, /*老师头像*/
    `DATE` DATETIME  NULL, /*添加日期*/
)ENGINE=MyISAM DEFAULT CHARSET=utf8;

CREATE INDEX TEACHER_NAME on SHOP_TEACHER(NAME); 
CREATE UNIQUE INDEX  TEACHER_ID_CODE  on  SHOP_TEACHER(ID,CODE); 
CREATE INDEX TEACHER_SCHOOL on SHOP_TEACHER(SCHOOL); 
CREATE INDEX TEACHER_DATE on SHOP_TEACHER(DATE); 
CREATE INDEX TEACHER_SUBJECT on SHOP_TEACHER(SUBJECT); 

/*校区表*/
CREATE TABLE SHOP_SCHOOL(
  ID VARCHAR (50) PRIMARY KEY NOT NULL,
   PROVINCE VARCHAR(50) NOT NULL,#省
   CITY VARCHAR(50) NOT NULL,#市
   AREA VARCHAR(50) NOT NULL,#区
   SCHOOL_NAME VARCHAR(50) NOT NULL,#校区名
   ADMIN_NAME VARCHAR(32) NOT NULL,#校区负责人
   PHONE INT #校区负责人电话
);
