@r:25rem;

.main{
	width: 90%;
	margin:0 auto;
}
.from{
	margin-top: 45/@r;
	margin-bottom: 50/@r;
}
.from form div{
	width: 70%;
	height: 60/@r;
	line-height: 60/@r;
	border:3/@r solid #bcc3c8;
	border-radius:10/@r;
	color:#bcc3c8;
	padding:0 20/@r;
	margin:30/@r auto;
	font-size: 30/@r;
}
.from form a{
	width: 85%;
    display: block;
    height: 2.6rem;
    line-height: 2.6rem;
    text-align: center;
    background: red;
    border: none;
    border-radius: 8px;
    font-size: 1.2rem;
    color: #FFF;
    margin: 1.6rem auto;
}
.from form div span{
	width: 25%;
	display: inline-block;
}
.from form div input{
	border:none;
	font-size: 30/@r;
	color:#666;
	width: 330/@r;
	float: right;
	height: 60/@r;
	line-height: 60/@r;
	width: 75%;
	background:none;
}
.from form button{
	width: 85%;
	display: block;
	height: 65/@r;
	background: #ff0000;
	border:none;
	border-radius:8px;
	font-size: 30/@r;
	color:#FFF;
	margin:40/@r auto;
}
.from h1{
	font-size: 120/@r;
	color:#ff0000;
	line-height: 2;
	text-align: center;
}
.from h2{
	font-size: 30/@r;
	color:#000;
	line-height: 1.7;
	margin-bottom: 26/@r;
	text-align: center;
}
.from p{
	font-size: 32/@r;
	color:#666;
	line-height: 1.7;
	text-align: center;
}
.exper h4{
	font-size: 28/@r;
	color:#ff0000;
	line-height: 1.8;
	margin:55/@r auto 30/@r auto;
}
.exper p{
	font-size: 24/@r;
	color:#666;
	line-height: 2;
}
a.same{
	display: block;
	background:#FF0000;
	color:#FFF;
	font-size: 30/@r;
	text-align: center;
	width: 85%;
	height: 65/@r;
	line-height: 65/@r;
	border-radius:8px;
	margin:50/@r auto;
}
a.sameTwo{
	margin:60/@r auto;
}
.teacher{
	background:#f7f7f7;
	padding-top:50/@r;
}
.teacher img{
	margin-bottom:40/@r;
}
.bottom{
	background:#222;
	text-align: center;
	padding:34/@r 0;
}
.bottom p{
	font-size: 16/@r;
	color:#fffefe;
}
.bottom h2{
	font-size: 22/@r;
	color:#fffefe;
	margin:10/@r;
}
.bottom h4{
	font-size: 18/@r;
	color:#fffefe;
}

.purple{
	background:#5d3bbf!important;
}